{
  "compilerOptions": {
    "target": "es2020",
    "module": "commonjs",
    "rootDir": "./src",
    "outDir": "./dist",
    "removeComments": false,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true,
    "skipLibCheck": true,

    // Path alias setup
    "paths": {
      "@db/*": ["./src/db/*"],
      "@utils/*": ["./src/utils/*"],
      "@config/*": ["./src/config/*"],
      "@constants/*": ["./src/constants/*"],
      "@middlewares/*": ["./src/middlewares/*"],
      "@models/*": ["./src/models/*"],
      "@services/*": ["./src/services/*"],
      "@seed/*": ["./src/seed/*"],
      "@schemas/*": ["./src/schemas/*"],
      "@mails/*": ["./src/mails/*"],
      "@controllers/*": ["./src/controllers/*"],
      "@routes/*": ["./src/routes/*"],
    },
    // typeRoots setup to resolve types in node_modules folder as well as in src folder
    "typeRoots": ["./src/types", "./node_modules/@types"]
  },
  "include": ["src", "src/server.ts"],
  "exclude": ["node_modules","dist"]
}
